==16616== Memcheck, a memory error detector
==16616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16616== Command: ./main
==16616== Parent PID: 16548
==16616== 
==16616== 
==16616== HEAP SUMMARY:
==16616==     in use at exit: 0 bytes in 0 blocks
==16616==   total heap usage: 17 allocs, 17 frees, 75,426 bytes allocated
==16616== 
==16616== All heap blocks were freed -- no leaks are possible
==16616== 
==16616== For lists of detected and suppressed errors, rerun with: -s
==16616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
