==13747== Memcheck, a memory error detector
==13747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13747== Command: ./main
==13747== Parent PID: 13603
==13747== 
==13747== 
==13747== HEAP SUMMARY:
==13747==     in use at exit: 48 bytes in 1 blocks
==13747==   total heap usage: 9 allocs, 8 frees, 74,104 bytes allocated
==13747== 
==13747== 48 bytes in 1 blocks are definitely lost in loss record 1 of 1
==13747==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13747==    by 0x10ACB2: Boatman::militusMemento() (Boatman.cpp:134)
==13747==    by 0x10ED13: main (TestingMain.cpp:104)
==13747== 
==13747== LEAK SUMMARY:
==13747==    definitely lost: 48 bytes in 1 blocks
==13747==    indirectly lost: 0 bytes in 0 blocks
==13747==      possibly lost: 0 bytes in 0 blocks
==13747==    still reachable: 0 bytes in 0 blocks
==13747==         suppressed: 0 bytes in 0 blocks
==13747== 
==13747== For lists of detected and suppressed errors, rerun with: -s
==13747== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
